<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Customer Login</title>
    <style>
        * {
            font-family: "Teko", 'san-serif';
        }

        body {
            text-align: center;
           background-image: url("home.jpg");
        }

        form {
            background-color: #E0D8D8;
            height: 100%;
            margin: 0% 5%;
            padding: 2%;
            border-radius: 15px;
            box-shadow: 10px 5px 5px #292F36;
        }

        #coName {
            font-size: 70px;
            color: #A41F13;
        }

        #coNameDiv {
            width: 850px;
            margin: auto;
            background-color: #E0D8D8;
            box-shadow: 5px 5px 5px #292F36;
            border-radius: 15px;
        }


        h1 {
            font-size: 50px;
            color: #292F36;
            padding-top: 20px;
        }

        h3 {
            font-size: 35px;
            color: #292F36;
        }

        #login {
            height: 10%;
            width: 20%;
            border-radius: 15px;
            margin: 2%;
            background-color: #A41F13;
            color: #FAF5F1;
            font-size: 25px;
        }

        #login:hover {
            background-color: #b45b53;
            transform: translateY(5px);
        }

        #login:active {
            background-color: black;
            color: white;
        }

        input {
            height: 35px;
            width: 300px;
            border-radius: 15px;
        }

        input:focus {
            border: 5px solid #A41F13;
        }

        #div1 {
            background-color: #FAF5F1;
            height: 18%;
            width: 100%;
            border-radius: 15px;
            margin: auto;
            text-align: center;
            box-shadow: 5px 5px 5px grey;
        }

        #div2 {
            background-color: #FAF5F1;
            height: 100%;
            width: 90%;
            border-radius: 15px;
            margin: auto;
            box-shadow: 5px 5px 5px grey;
            justify-content: space-around;
        }

        #user {
            padding-top: 8%;
        }

        @media screen and (max-width: 870px) {

            form {
                display: flex;
            }

            #coName {
                font-size: 50px;
            }

            #coNameDiv {
                width: 80%;
            }

            #div1 {
                height: 18%;
                width: 100%;
            }

            #div2 {
                margin: 0% 2%;
            }

            h1 {
                font-size: 35px;
                padding-top: 20px;
            }

            h3 {
                font-size: 25px;
            }

            input {
                height: 50%;
                width: 70%;
            }

            #login {
                height: 100%;
                width: 40%;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 460px) {
            h1 {
                font-size: 25px;
                padding-top: 20px;
            }

            h3 {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="coNameDiv">
        <h1 id="coName">Office Pro</h1>
    </div>
    <form action="servletName" method="post"> <!--Add servlet-->
        <div id="div1">
            <h1>Customer Login</h1>
        </div>
        <div id="div2">
            <h3 id="user">Username:</h3>
            <input type="text" name="username" id="username">
            <h3>Password:</h3>
            <input type="text" name="password" id="password">
            <br>
            <input type="submit" id="login" value="Log In"></input>
        </div>
    </form>
    <footer>
        <p>&copy; 2024 Office Pro. All rights reserved.</p>
    </footer>
</body>

</html>