<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Error Page</title>
    <style>
        
        #coNameDiv{
            text-align:center;
            margin: 2% auto;
            width: 70%;
            background-color: #E0D8D8;
            box-shadow: 0px 5px 15px #292F36;
            border-radius: 15px;
        }
        #coName{
            font-size: 70px;
            color: #A41F13;
        }
        #container{
            width: 80%;
            margin: auto;
            box-shadow: 0px 5px 15px #292F36;
            padding: 2%;
            background-color: #E0D8D8;
            border-radius: 15px;;
        }
        #errMsg{
            margin: auto;
            width:80%;
            box-shadow: 0px 5px 15px grey;
            background-color: #FAF5F1;
            border-radius: 15px;
            padding: 2%;
        }
        body{
            
             text-align: center;
             background-color: #8F7A6E;
        }
        h3{
            font-size: 30px;
        }
        button{
            width: 15%;
            font-size: 20px;
            background-color: #A41F13;
            color: white;
            border-radius: 12px;
        }
        button:hover{
            cursor: pointer;
            background-color: #b45b53;
            transform: translateY(5px);
        }
         button:active{
            background-color: black;
            color: white;
        }
        * {
            font-family: 'Teko', 'san-serif';
        }
    </style>
</head>
<body>
    <div id="coNameDiv">
        <h1 id="coName">Office Pro</h1>
    </div>
    <div id="container">
        <div id="errMsg">
            <h3>An Error Occurred!!</h3>
            <p>continue to home page</p>
            <a href=""><button>Home</button></a><!--add link to home page-->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Office Pro. All rights reserved.</p>
    </footer>
</body>
</html>